{
  "AppSettings": {
    "Secret": "hjyWU13sOd1g4GcvFQevuDaEUqz5KlikzCHCevFol6miXaDcmZ6H21y5xm1B4EeWBTFT6xVrOkDFRmVr5rlB3AUXVR14MGBcHmd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
